{
  "name": "pclinic-report-service-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "dev": "nodemon app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "docx": "^9.0.0",
    "docxtemplater": "^3.51.0",
    "dotenv": "^16.0.3",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "mammoth": "^1.8.0",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "pizzip": "^3.1.7",
    "puppeteer": "^23.5.3",
    "slugify": "^1.6.6",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.1",
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3"
  }
}
